<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>注册界面作业</title>
		<!--通过cdn引入Vue.js  -->
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<style type="text/css">
			.container {
				height: 100%;
				min-height: 750px;
				font-size: 14px;
				background-color: #f1f1f1;
				position: relative;
			}

			.box {
				width: 300px;
				height: 400px;
				position: absolute;
				margin: auto;
				top: 0;
				left: 100px;
				right: 0;
				bottom: 50px;
				padding: 50px 50px 30px;
				background-color: #fff;
				border-radius: 4px;
				box-shadow: 0 0 8px rgba(0, 0, 0, .1);
				vertical-align: middle;
				display: inline-block;

			}

			.info-input {
				height: 35px;
				width: 200px;
				border: 1px ridge #ddd;
				border-radius: 5px;
				margin-bottom: 20px;
				margin-left: 50px;
				text-align: center;
				vertical-align: middle;
			}

			.text {
				width: 80%;
				height: 100%;
				outline: none;
				display: inline-block;
				font: 14px "microsoft yahei", Tahoma;
				background: none;
				border-left: 1px solid #ddd;
				border-right: none;
				border-top: none;
				border-bottom: none;
				line-height: 25px;
				margin-left: 5px;
			}

			.label-text {
				margin-top: 30px;
				margin-left: 50px;

			}

			.label-text:hover {
				color: #00BBDD;
			}


			.btn {
				width: 200px;
				height: 35px;
				/* 按钮文字颜色 */
				color: rgb(255, 255, 255);
				font-size: 14px;
				background-color: rgb(61, 185, 34);
				border: 1px solid;
				margin-top: 20px;
				border-radius: 25px;
				outline: none;
				margin-left: 50px;
			}
		</style>
	</head>
	<body>
		<!-- Vue-app的根容器 -->
		<div id="app" class="container">
			，<div class="box">
				<div class="info-input">
					<i class="icon-user icon-large"></i>
					<input type="text" v-model="name" class="text" placeholder=" 请输入注册用户名" /><br>
				</div>
				<div class="info-input">
					<i class="icon-envelope-alt icon-large"></i>
					<input type="text" v-model="email" class="text" placeholder=" 请输入注册邮箱" /><br>
				</div>
				<div class="info-input">
					<i class="icon-lock icon-large"></i>
					<input type="password" v-model="password" class="text" placeholder=" 请输入密码" /><br>
				</div>
				<div class="info-input">
					<i class="icon-lock icon-large"></i>
					<input type="password" v-model="repassword" class="text" placeholder=" 请再次输入密码" /><br>
				</div>
				<div class="label-text">
					<input type="checkbox" id="check" v-model="protocor"/>
					<label for="check">我已阅读并接受用户协议</label>
				</div>
				<button class="btn" @click="commit">
					<i class=""></i>注册
				</button>
			</div>
		</div>
		<script type="text/javascript">
			//实例化一个Vue对象
			var app = new Vue({
				el: '#app',
				data: {
					name: '',
					email: '',
					password: '',
					repassword: '',
					protocor: false
				},
				methods:{
					commit:function(){
						if(this.name===''){
							alert(new Error('注册名不能为空!'));
						}else{
							if (this.email==='') {
								alert(new Error('邮箱不能为空!'));
							} else{
								var reg=/^[A-Za-z0-9\u4e00-\u9fa5]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/;
								if (!reg.test(this.email)) {
									alert(new Error('邮箱无效!'));
								} else{
									if (this.password==='') {
										alert(new Error('密码不能为空!'));
									} else{
										if (this.password.length<6) {
											alert(new Error('密码不能少于6位数!'));
										} else{
											if (this.password!=this.repassword) {
												alert(new Error('两次密码输入不一致!'));
											} else{
												if (this.protocor===false) {
													alert(new Error('请好好阅读我们的用户协议书!'));
												} else{
													alert("注册成功!欢迎你,"+this.name);

												}
											}
										}
										
									}
								}
								
							}
						}
					}
				}
			})
		</script>
	</body>
</html>
