<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>websocket示例</title>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}
		
			#slide {
				width: 300px;
				height: 200px;
				border: 1px solid #000;
				position: fixed;
				bottom: 2px;
				right: 2px;
				display: none;
				background-color: White;
			}
		
			#slide a {
				position: absolute;
				top: 8px;
				right: 8px;
				font-size: 12px;
				text-decoration: none;
				color: Blue;
			}
		
			#slide h2 {
				font-size: 24px;
				text-align: center;
				font-family: "微软雅黑";
			}
		
			#reshow {
				position: fixed;
				right: 2px;
				bottom: 2px;
				font-size: 12px;
				display: none;
				background-color: White;
				cursor: pointer;
				border: 1px solid #000;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<h3>消息显示</h3>
			<ul>
				<li v-for="(message, index) in messages" :key="index">
					{{message}}
				</li>
			</ul>
			<hr>
			<h3>发送消息 </h3>
			<input type="text" v-model="sendMsg" />
			<button type="button" @click="send">发送</button>
		</div>
		<script type="text/javascript">
			var socket;
			var app = new Vue({
				el: '#app',
				data: {
					messages: [],
					sendMsg: ''
				},
				created: function() {
					var _this = this;
					//创建WebSocket对象，指定要连接的服务器地址和端口，建立连接
					socket = new WebSocket("ws://10.40.249.197:8080/websocket");
					//打开连接
					socket.onopen = function() {
						console.log("Socket已打开");

					};
					//获得服务端推送的消息
					socket.onmessage = function(msg) {
						console.log(msg.data);
						_this.messages.push(msg.data);
						console.log(_this.messages);
					};
					//关闭连接
					socket.onclose = function() {
						console.log("Socket已关闭");
					};
					//发送错误
					socket.onerror = function() {
						alert("Socket发生了错误");
					}
				},
				watch: {
					// 如果 `messages` 发生改变，这个函数就会运行
					messages: function(newMsg, oldMsg) {
						this.messages = newMsg;
						//新消息提示
						setTimeout(()=>{
							this.$notify({
								title:'新消息提醒',
								message:newMsg[newMsg.length-1],
								type:'success',
								position:'button-right'
							})
						},1000);
					},
				},
				methods: {
					send: function() {
						socket.send(this.sendMsg);
					}
				}
			})
		</script>
	</body>
</html>
